004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002C  @cinit2

Project Directory:
    C:\Users\joaquinalan\MPLABXProjects\Blink.X\

Project Files:
    main.c                                                  [14-sep.-17 12:42  CRC=DD106D62]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [12-nov.-13 14:35  CRC=E3D32390]

Source signature=A4B6B482

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
